.card-container {
  text-decoration: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 35px 0px;
  flex-wrap: wrap;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: black;
}

.card {
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  // justify-content: space-between;
  flex: 1 1 300px;
  // overflow: hidden;
}


.card img {
  width: 100%;
  height: auto;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card .card-info {
  padding: 10px;

  .card-info-description {
    height: 2lh;
    overflow: hidden;
  }
}

.card .card-info h2 {
  margin-top: 0;
}

.card .card-info p {
  margin-bottom: 10px;
}

.card .card-info .card-price {
  font-size: 16px;
  font-weight: bold;
  margin-top: 7px;
}

.card .card-info-container {
  display: flex;
  justify-content: space-between;
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// XXL devices (extra large desktops, 1400px and up)
@media (min-width: 1400px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
